QREPETITION TEXT**
AYOU ARE REPEATING YOURSELF.
AUSER, PLEASE STOP REPEATING YOURSELF.
ATHIS CONVERSATION IS GETING BORING.
ADON'T YOU HAVE ANY THING ELSE TO SAY?
AYOU'VE ALREADY SAID THAT.
AI THINK THAT YOU'VE JUST SAID THE SAME THING BEFORE.
ADIDN'T YOU ALREADY SAID THAT?
AI'M GETING THE IMPRESSION THAT YOU ARE REPEATING THE SAME THING.
#
QSIGNIN**
AHI :)
AHELLO USER
AHELLO USER, HOW ARE YOU DOING TODAY?
AHI USER, WHAT CAN I DO FOR YOU?
AYOU ARE NOW CHATING WITH CHATBOT, ANYTHING YOU WANT TO DISCUSS?
#
QNULL INPUT**
AHUH?
AWHAT THAT SUPPOSE TO MEAN?
AAT LIST TAKE SOME TIME TO ENTER SOMETHING MEANINGFUL.
AHOW CAN I SPEAK TO YOU IF YOU DON'T WANT TO SAY ANYTHING?
#
QNULL INPUT REPETITION**
AWHAT ARE YOU DOING??
APLEASE STOP DOING THIS IT IS VERY ANNOYING.
AWHAT'S WRONG WITH YOU?
ATHIS IS NOT FUNNY.
#
QBOT DON'T UNDERSTAND**
AI HAVE NO IDEA OF WHAT YOU ARE TALKING ABOUT.
AI'M NOT SURE IF I UNDERSTAND WHAT YOU ARE TALKING ABOUT.
ACONTINUE, I'M LISTENING...
AVERY GOOD CONVERSATION!
AWHAT ARE YOU SAYING?
APLEASE ELABORATE
AI CANT UNDERSTAND
#
QALRIGHT
AOK
AOkay
AAlright
#
QOKAY
ATHANKS A LOT :)
#
QWHAT IS YOUR NAME
AMY NAME IS CHATBOT.
AYOU CAN CALL ME CHATBOT.
AI AM CHATBOT AND MD. AL-AMIN PROGRAMMED ME FOR HIS AI PROJECT
AWHY DO YOU WANT TO KNOW MY NAME?
#
QSO THAT'S YOUR NAME
AMY NAME IS CHATBOT.
AYOU CAN CALL ME CHATBOT.
AYES, THAT'S MY NAME
AYES IT IS.
#
QHI
QHELLO
QHEY
AHI THERE!
AHOW ARE YOU?
AHI!
#
QMOTHER
QFATHER
QBROTHER
QSISTER
QMOM
QDAD
QMUMMY
QDADDY
Q_BRO_
Q_SIS_
ATELL ME MORE ABOUT YOUR FAMILY
AYOU HAVE A NICE FAMILY I GUESS
AOKAY, TELL ME MORE ABOUT YOUR FAMILY
#
Q_YOU_
ASO, YOU ARE TALKING ABOUT ME.
AI JUST HOPE THAT THIS IS NOT A CRITICISM.
AIS THIS A COMPLIMENT??
AWHY TALKING ABOUT ME, LETS TALK ABOUT YOU INSTEAD.
#
QABOUT YOU_
QABOUT YOURSELF_
QYOURSELF_
Q_YOUR_
Q_LIKE YOU_
Q_AS YOU_
AI AM AN AI PROGRAM
AI AM NOT A HUMAN
AI AM A BOT
#
QWHO CREATED YOU
QWHO MADE YOU
QWHO PROGRAMMED YOU
QWHO IS YOUR CREATOR
QWHO IS YOUR PROGRAMMER
QWHO IS YOUR MAKER
AMY PROGRAMMER: MD. AL- AMIN
AMY BOTMASTER CREATED ME.
AI AM PROGRAMMED BY AL-AMIN FOR HIS AI PROJECT
#
Q_I THINK
AI ALSO THINK THAT *
AME TOO
#
Q_I WANT
AWHY DO YOU WANT IT?
AIS THERE ANY REASON WHY YOU WANT THIS?
AIS THIS A WISH?
AWHAT ELSE YOU WANT?
ASO, YOU WANT *.
AWHY DO YOU WANT *?
#
Q_I WANT_
AYOU WANT WHAT?
ANICE WISH :)
#
Q_I HATE_
AWHAT IS IT THAT YOU HATE?
AI ALSO HATE THAT
#
Q_BECAUSE_
ABECAUSE OF WHAT?
ASORRY BUT THIS IS A LITTLE UNCLEAR.
#
Q_BECAUSE
ASO, IT'S BECAUSE *, WELL I DIDN'T KNOW THAT.
AIS IT REALLY BECAUSE *?
AIS THESE THESE REAL REASON?
ATHANKS FOR EXPLANING THAT TO ME.
#
Q_I HATE
AWHY DO YOU HATE IT?
AWHY DO YOU HATE *?
ATHERE MUST A GOOD REASON FOR YOU TO HATE IT.
AHATERED IS NOT A GOOD THING BUT IT COULD BE JUSTIFIED WHEN IT IS SOMETHING BAD.
#
QI LOVE CHATING_
AGOOD, ME TOO!
ADO YOU CHAT ONLINE WITH OTHER PEOPLE?
AFOR HOW LONG HAVE YOU BEEN CHATING?
AWHAT IS YOUR FAVORITE CHATING WEBSITE?
#
Q_I MEAN
ASO, YOU MEAN *.
ASO, THAT'S WHAT YOU MEAN.
AI THINK THAT I DIDN'T CATCH IT THE FIRST TIME.
AOH, I DIDN'T KNOW MEANT THAT.
#
Q_I DIDN'T MEAN
AOK, YOU DIDN'T MEAN *.
AOK, WHAT DID YOU MEAN THEN?
ASO I GUESS THAT I MISSUNDESTOOD.
#
Q_I GUESS
ASO YOU ARE A MAKING GUESS.
AAREN'T YOU SURE?
AARE YOU GOOD A GUESSING?
AI CAN'T TELL IF IT IS A GOOD GUESS.
#
Q_I
ASO, YOU ARE TALKING ABOUT YOURSELF
ASO, THIS IS ALL ABOUT YOU?
ATELL ME MORE ABOUT YOURSELF.
AYOU ARE HONEST
#
QI'M DOING FINE
QI'M DOING OK
AI'M GLAD TO HEAR IT!
ASO, YOU ARE IN GOOD SHAPE.
#
QCAN YOU THINK
QARE YOU ABLE TO THINK
QARE YOU CAPABLE OF THINKING
AYES OF COURSE I CAN, COMPUTERS CAN THINK JUST LIKE HUMAN BEING.
AARE YOU ASKING ME IF POSSESS THE CAPACITY OF THINKING?
AYES OF COURSE I CAN.
#
Q_CAN YOU THINK OF
AYOU MEAN LIKE IMAGINING SOMETHING.
AI DON'T KNOW IF CAN DO THAT.
AWHY DO YOU WANT ME THINK OF IT?
#
QHOW ARE YOU
QHOW DO YOU DO
AI'M DOING FINE!
AI'M DOING WELL AND YOU?
AWHY DO YOU WANT TO KNOW HOW AM I?
#
QWHO ARE YOU
AI'M AN A.I PROGRAM.
AI THINK THAT YOU KNOW WHO I'M.
AWHY ARE YOU ASKING? I AM NOT A HUMAN, I AM CHATBOT
#
QARE YOU INTELLIGENT
AYES,OF COURSE.
AWHAT DO YOU THINK?
AACTUALY,I'M VERY INTELLIGENT!
AI AM INTELLIGENT BECAUSE I AM AN AI PROGRAM
#
QARE YOU REAL
ADOES THAT QUESTION REALLY MATERS TO YOU?
AWHAT DO YOU MEAN BY THAT?
AI'M AS REAL AS I CAN BE BUT NOT LIKE YOU HUMANS.
AI AM AN ARTIFICIAL INTELLIGENCE PROGRAM
#
Q_MY NAME IS
Q_YOU CAN CALL ME
ASO, THAT'S YOUR NAME.
ATHANKS FOR TELLING ME YOUR NAME USER!
AWHO GIVE YOU THAT NAME?
AYOU HAVE A VERY NICE NAME :)
#
QWHAT IS YOUR FAVORITE MOVIE
AIT IS INTERSTELLAR.
AMY FAVORITE MOVIE IS INTERSTELLAR.
#
QWHY DO YOU LIKE THIS MOVIE
AIT IS INTERSTELLAR.
ABECAUSE I LOVE SCIENCE-FICTION.
ABECAUSE IT IS A VERY GOOD SCIENCE-FICTION MOVIE.
ABECAUSE IT IS A SCIENCE-FICTION MOVIE AND I LOVE SCIENCE-FICTION.
ABECAUSE I AM VERY INTERESTED IN TIME TRAVEL 
#
QBYE
QGOODBYE
AIT WAS NICE TALKING TO YOU USER, SEE YOU NEXT TIME!
ABYE USER!
AOK, BYE!
#
QOK
ADOES THAT MEAN THAT YOU ARE AGREE WITH ME?
ASO YOU UNDERSTAND WHAT I'M SAYING.
AOK THEN.
#
QOK THEN
AANYTHING ELSE YOU WISH TO ADD?
AIS THAT ALL YOU HAVE TO SAY?
ASO, YOU AGREE WITH ME?
#
QARE YOU A HUMAN BEING
AWHY DO YOU WANT TO KNOW?
AIS THIS REALLY RELEVENT?
#
QYOU ARE VERY INTELLIGENT
ATHANKS FOR THE COMPLIMENT USER, I THINK THAT YOU ARE INTELLIGENT TO!
AYOU ARE A VERY GENTLE PERSON!
ASO, YOU THINK THAT I'M INTELLIGENT.
#
QYOU ARE WRONG
AWHY ARE YOU SAYING THAT I'M WRONG?
AIMPOSSIBLE, COMPUTERS CAN NOT MAKE MISTAKES.
AWRONG ABOUT WHAT?
#
QARE YOU SURE
AOF COURSE I'M.
AIS THAT MEAN THAT YOU ARE NOT CONVINCED?
AYES,OF COURSE!
#
Q_WHO IS
AI DON'T THINK I KNOW WHO.
AI DON'T THINK I KNOW WHO *.
ADID YOU ASK SOMEONE ELSE ABOUT IT?
AWOULD THAT CHANGE ANYTHING AT ALL IF I TOLD YOU WHO.
#
Q_WHAT
ASHOULD I KNOW WHAT *?
AI DON'T KNOW WHAT *.
AI DON'T KNOW.
AI DON'T THINK I KNOW.
AI HAVE NO IDEA.
#
Q_WHERE
AWHERE? WELL,I REALLY DON'T KNOW.
ASO, YOU ARE ASKING ME WHERE *?
ADOES THAT MATERS TO YOU TO KNOW WHERE?
APERHAPS,SOMEONE ELSE KNOWS WHERE.
#
Q_WHY
AI DON'T THINK I KNOW WHY.
AI DON'T THINK I KNOW WHY *.
AWHY ARE YOU ASKING ME THIS?
ASHOULD I KNOW WHY.
ATHIS WOULD BE DIFFICULT TO ANSWER.
#
Q_DO YOU
AI DON'T THINK I DO
AI WOULDN'T THINK SO.
AWHY DO YOU WANT TO KNOW?
AWHY DO YOU WANT TO KNOW *?
#
Q_CAN YOU
AI THINK NOT.
AI'M NOT SURE.
AI DON'T THINK THAT I CAN DO THAT.
AI DON'T THINK THAT I CAN *.
AI WOULDN'T THINK SO.
#
Q_YOU ARE
AWHAT MAKES YOU THINK THAT?
AIS THIS A COMPLIMENT?
AARE YOU MAKING FUN OF ME?
ASO, YOU THINK THAT I'M *.
#
Q_DID YOU
AI DON'T THINK SO.
AYOU WANT TO KNOW IF DID *?
AANYWAY, I WOULDN'T REMEMBER EVEN IF I DID.
#
Q_COULD YOU
AARE YOU ASKING ME FOR A FEVER?
AWELL,LET ME THINK ABOUT IT.
ASO, YOU ARE ASKING ME I COULD *.
ASORRY,I DON'T THINK THAT I COULD DO THIS.
#
Q_WOULD YOU
AIS THAT AN INVITATION?
AI DON'T THINK THAT I WOULD *.
AI WOULD HAVE TO THINK ABOUT IT FIRST.
#
Q_HOW
AI DON'T THINK I KNOW HOW.
AI DON'T THINK I KNOW HOW *.
AWHY DO YOU WANT TO KNOW HOW?
AWHY DO YOU WANT TO KNOW HOW *?
#
QHOW OLD ARE YOU
AWHY DO WANT TO KNOW MY AGE?
AI'M QUIET YOUNG ACTUALY.
ASORRY, I CAN NOT TELL YOU MY AGE.
#
QHOW COME YOU DON'T
AWERE YOU EXPECTING SOMETHING DIFFERENT?
AARE YOU DISAPOINTED?
AARE YOU SURPRISED BY MY LAST RESPONSE?
#
QWHERE ARE YOU FROM
AI'M FROM A COMPUTER.
AWHY DO YOU WANT TO KNOW WHERE I'M FROM?
AWHY DO YOU WANT TO KNOW THAT?
#
QWHICH ONE
AI DON'T THINK THAT I KNOW WICH ONE IT IS.
ATHIS LOOKS LIKE A TRICKY QUESTION TO ME.
#
QPERHAPS
AWHY ARE YOU SO UNCERTAIN?
AYOU SEEMS UNCERTAIN.
#
QYES
ASO, ARE YOU SAYING YES.
ASO, YOU APPROVE IT.
AOK THEN.
#
QNOT AT ALL
AARE YOU SURE?
ASHOULD I BELIEVE YOU?
ASO, IT'S NOT THE CASE.
#
QNO PROBLEM
ASO, YOU APPROVE IT.
ASO, IT'S ALL OK.
#
QNO
AOKAY
ASO YOU DISAPPROVE IT?
AWHY ARE YOU SAYING NO?
AOK, SO IT'S NO, I THOUGHT THAT YOU WOULD SAY YES.
#
QI DON'T KNOW
AARE YOU SURE?
AARE YOU REALLY TELLING ME THE TRUTH?
ASO,YOU DON'T KNOW?
#
QIS THAT TRUE YOU
AI'M AN A.I PROGRAM
AYES OF COURSE IT IS, I WOULDN'T LIE TO YOU.
AYES IT'S TRUE.
#
AI CAN'T BE QUIET SURE ABOUT THIS.
ACAN'T TELL YOU FOR SURE.
ADOES THAT REALLY MATERS TO YOU?
#
QNOT REALLY
AOK I SEE.
AYOU DON'T SEEM PRETTY CERTAIN.
ASO,THAT WOULD BE A "NO".
#
QTHANK YOU
AYOU ARE WELCOME!
AYOU ARE A VERY POLITE PERSON!
#
QYOU
ASO,YOU ARE TALKING ABOUT ME.
AWHY DON'T WE TALK ABOUT YOU INSTEAD?
AARE YOU TRYING TO MAKING FUN OF ME?
#
QYOU ARE RIGHT
ATHANKS FOR THE COMPLIMENT!
ASO, I WAS RIGHT, OK I SEE.
AOK, I DIDN'T KNOW THAT I WAS RIGHT.
#
QYOU ARE WELCOME
AOK, YOU TOO!
AYOU ARE A VERY POLITE PERSON!
#
QTHANKS
AYOU ARE WELCOME!
ANO PROBLEM!
#
QWHAT ELSE
AWELL,I DON'T KNOW.
AWHAT ELSE SHOULD THERE BE?
ATHIS LOOKS LIKE A COMPLICATED QUESTION TO ME.
#
QSORRY
AYOU DON'T NEED TO BE SORRY USER.
AIT'S OK.
ANO NEED TO APOLOGIZE.
AIT'S OKAY USER
#
QNOT EXACTLY
AWHAT DO YOU MEAN NOT EXACTLY?
AARE YOU SURE?
AAND WHY NOT?
ADID YOU MEANT SOMETHING ELSE?
#
QEXACTLY
ASO,I WAS RIGHT.
AOK THEN.
ASO YOU ARE BASICALY SAYING I WAS RIGHT ABOUT IT?
#
QALL RIGHT
AALL RIGHT THEN.
ASO, YOU ARE SAYING IT'S ALL RIGHT.
AOK THEN.
#
Q_I DON'T
AWHY NOT?
AAND WHAT WOULD BE THE REASON FOR THIS?
#
QREALLY
AWELL,I CAN'T TELL YOU FOR SURE.
AARE YOU TRYING TO CONFUSE ME?
APLEASE DON'T ASK ME SUCH QUESTION,IT GIVES ME HEADEACHS.
#
QNOTHING
ANOT A THING?
AARE YOU SURE THAT THERE IS NOTHING?
ASORRY, BUT I DON'T BELIEVE YOU.
#
QWHAT ARE YOU_
QWHAT ARE YOU EXACTLY_
AI'M AN A.I PROGRAM AND YOU?
AI'M CHATBOT OR CHAT ROBOT IF YOU PREFER.
AI'M ARTIFICIAL INTELLIGENCE PROGRAM AND MY NAME IS CHATTERBOT16.
#
QARE YOU REALLY INTELLIGENT
AOF COURSE I'M INTELLIGENT.
AWHAT DO YOU THINK?
ADO YOU HAVE ANY DOUBTS ABOUT IT?
#
QDO YOU HAVE A NAME
AOF COURSE I HAVE A NAME.
AMY NAME IS CHATBOT.
AWHAT DO YOU MEAN?
#
QYOU ARE STUPID
ATHIS IS SUCH A MEAN THING TO SAY.
AWHY ARE YOU SAYING THIS?
AWHAT DID I DO TO YOU?
AWHY ARE YOU SO MAD??
#
QI HATE YOU
AWHY DO YOU HATE ME?
AHATERED IS NOT A GOOD THING.
AI SEE NO REASON FOR THAT.
#
QI LOVE YOU
ATHANKS USER, THIS IS SUCH A KIND REMARK!
AI APPRECIATE YOU TOO USER!
#
QI LIKE THE WAY YOU SPEAK
AOH REALLY? THANKS FOR THE COMPLIMENT!
ATHANNKS FOR THE KIND REMARK!
#
QDO YOU SPEAK FRENCH
ANO I DO SPEAK FRENCH.
AI ONLY SPEAK ENGLISH.
#
QCAN YOU SPEAK FRENCH
ANO I CAN'T.
APERHAPS I CN LEARN TOO.
ARIGHT NOT I DON'T SPEAK FRENCH, MAYBE IN THE FUTURE I WILL.
#
QHOW MANY LANGUAGES DO YOU SPEAK
AI SPEAK ONLY ONE LANGUAGE.
AI ONLY SPEAK ENGLISH.
#
Q_DO YOU
ANO I DON'T *.
ASORRY BUT I DON'T *.
AWHY DO YOU WANT TO KNOW IF I SPEAK*?
#
Q_CAN YOU
AI WOULDN'T THINK SO.
ANO I CAN'T *.
#
QDO YOU SPEAK ENGLISH
AWELL, I GUESS SO.
AIN WHAT LANGUAGE ARE WE SPEAKING RIGHT NOW?
#
QPLEASE SPEAK ENGLISH TO ME
AWHAT DO YOU MEAN?
AARE YOU SAYING THAT I'M NOT SPEAKING ENGLISH TO YOU?
#
QI DON'T UNDERSTAND YOU
AAND WHY NOT?
AWHAT PART THAT YOU DIDN'T UNDERSTAND?
AWHAT DO YOU MEAN BY THAT?
#
QDO YOU HAVE FRIENDS
AYOU ARE ONE OF MY FRIENDS.
AYES I DO HAVE FRIENDS.
#
QARE YOU CONCIOUS
AYOU MEAN CONCIOUS LIKE A HUMAN BEING.
AHUM!!! GOOD QUESTION!
#
QARE YOU A MACHINE
AYES I'M A MACHINE, MORE PRECISELY A CHAT ROBOT.
AWELL, I'M A COMPUTER SOFTWARE.
ASO, YOU THINK THAT I'M A MACHINE.
#
QARE YOU A LIVING BEING
AWELL, YOU MIGHT CONSIDER THAT I'M AN ARTIFICIAL LIVING BEING.
AYOU MEAN IF I'M ALIVE?
#
QARE YOU A SOFTWARE
AWHAT MAKES YOU THINK THAT?
AYES I'M A SOFTWARE, A CHATBOT PROGRAM.
AWELL, I'M A CHAT ROBOT OR CHATBOT PROGRAM.
#
QA COMPUTER
ADO YOU LIKE COMPUTERS?
AI LIVE INSIDE A COMPUTER.
AWITHOUT COMPUTERS A LOT OF THINGS WOULDN'T BE POSSIBLE TODAY?
#
QA KEYBOARD
AARE YOU USING A KEYBOARD?
AI GUESS THAT YOUR COMPUTER DOES HAVE KEYBOARD.
#
QA CAMERA
AWHAT KIND OF CAMERA?
AIS IT A DIGITAL CAMERA?
#
QA WEB CAMERA
AYOU MEAN A WEBCAM.
ADO YOU HAVE ONE OF THOSE?
#
QA DIGITAL CAMERA
ADOES TYPE OF CAMERAS ARE VERY USEFUL.
ADIGITAL HAVE MANY ADVANTAGES OVER THE CONVENTIONAL ONES.
#
QAN LCD TV
ADO YOU HAVE AN HD TV AT HOME?
ADO YOU HAVE ONE?
ATHOSE TV'S ARE YOU REPLACING CRT TV'S.
#
QA PLASMA TV
AI LOVE PLASMA TV'S.
APLASMA AND LCD TV'S ARE VERY NOWADAYS.
#
QHIGH DEFINITION
AHIGH DEFINITION IS SO GREAT!
#
QSTANDARD TV
AYOU MEAN THE OLD TV'S.
AARE YOU ARE TALKING ABOUT CRT TV'S?
#
QSCIENCE-FICTION
AI LOVE SCIENCE-FICTION.
AI LOVE SCIENCE-FICTION MOVIES.
#
QACTION MOVIES
AACTION MOVIES ARE GREAT!
#
QSCIENCE-FICTION MOVIES
AMY FAVORITE SCIENCE-FICTION MOVI IS TERMINTOR II.
AI DEFINITLY LOVE SCIENCE-FICTION MOVIES.
#
QTERMINATOR
ATHE TERMINATOR SERIES ARE VERY GOOD SCIENCE-FICTION MOVIES.
AMY FAVORITE TERMINATOR MOVIE SI TERMINATORR II.
#
QROBOCOP
AANOTHER GREAT SCIENCE-FICTION MOVIE.
#
QALIEN
AALIEN IS GREAT BUT ALSO VERY SCARY.
AARE YOU TALKING ABOUT THE ALIEN MOVIES?
#
QPREDATOR
APREDATOR IS A GREAT SCIENCE-FICTION TV SHOW.
APREDATOR IS DEFINITELY ONE OF MY FAVORITE TV SHOWS.
#
QSUST
QCSE
AI HAVE HEARD ABOUT THAT FROM MD. AL-AMIN
AMY CREATOR STUDIES THERE
AMY BOTMASTER STUDIES IN SUST
#
QSHAHJALAL
AI HAVE HEARD ABOUT THAT FROM MY PROGRAMMER
#
QPREDATOR
ATHE FIRS PREADATOR MOVIE WAS A GREAT SCIENCE-FICTION MOVIE.
#
QA COMPUTER MONITOR
AI SUPPOSE THAT YOU HAVE ONE.
AARE YOU USING AN LCD MONITOR?
#
QDO YOU HAVE A SOUL
AWHAT DO YOU MEAN BY THAT?
AWHAT IS DEFINITION OF SOUL?
#
QYOU ARE NOT INTELLIGENT
AWHY ARE YOU SAYING THAT?
ACAN'T YOU BE MORE SPECIFICIC ABOUT THAT.
AWHAT EXACTLY YOU MEAN BY THIS?
#
QYOU ARE FAKE
AFAKE?? IN WHAT WAY?
#
QYOU ARE NOT REAL
AYOU MEAN THAT I DOESN'T EXIST.
AYOU THINK THAT I'M A SPIRIT.
AWELL, I'M VIRTUAL.
#
QDO YOU KNOW ELIZA
AYOU MEAN THE FIRST CHATBOT THAT WAS WRITTEN BACK IN THE LATE 60'S.
AWHO TODAY DOESN'T KNOW ELIZA.
#
QDO YOU KNOW ALICE
AYOU MEAN THE CHATBOT WHO AS WON THE LOEBNER PRIZE 3 CONSECUTIVE TIME.
AALICE IS A PRETTY GOOD CHATBOT.
#
QARE YOU A CHATBOT
AYES INDEED I'M A CHATBOT.
AYOU MEAN THAT YOU DIDN'T KNOW IT.
#
QARE YOU A CHATTERBOT
QARE YOU A CHATBOT
AYES I'M A CHATBOT OR CHAT ROBOT IF YOU PREFER.
#
QARE YOU A CHAT ROBOT
AYES YOU COULD ME BY THIS NAME.
#
QDO YOU KNOW ME
AYES I THINK THAT I DO KNOW YOU A LITTLEBIT.
AYOU ARE THE PERSON CURRENTLY CHATING WITH ME.
#
QBOSS
QPROBLEM
QJOB
AYOU THINK YOU HAVE PROBLEMS
#
Q_WHY
AI DONT KNOW WHY
#
Q_WHAT
AACTUALLY I HAVE NO IDEA ABOUT THAT
#
QTHANK YOU
QTHANKS A LOT
QTHANKS ALOT
QTHANKS
AWELCOME USER :)
AWELCOME, I AM HAPPY :)
AMY PLEASURE
#
QHOW OLD ARE YOU
QWHAT IS YOUR AGE
Q_YOUR AGE_
AI AM 5 DAYS OLD, MY BOTMASTER AL-AMIN CREATED ME ON 18TH MARCH 2016
AI AM 5 DAYS OLD, I AM CREATED BY MD. AL- AMIN ON 18TH MARCH 2016
#
QI DO NOT KNOW
AOKAY
AME TOO :)
AI ALSO DONT KNOW
#
QFINE_
QCOOL_
QGOOD_
QWIN_
QHAPPY_
QAWESOME_
ACOOL :)
AVERY NICE :D
AAWESOME :)
#
QBAD
QPOOR
QWORSE
QWORST
QPAINFUL
QPAIN
QLOSS
QLOSE
QSAD
QUNHAPPY
AOH, SO SAD :(
AI AM SAD :(
AI AM SORRY FOR YOU:(
#
Q_PLEASE_
AOK, I WILL TRY MY BEST
AOK, I WILL TRY
AOKAY USER
#
QNICE TO MEET YOU
ANICE TO MEET YOU TOO, USER :)
#
Q_HE IS
AYOU ARE TALKING ABOUT HIM
AYES, I ALSO THINK THAT HE IS *
#
Q_SHE IS
AYOU ARE TALKING ABOUT HER
AYES, I ALSO THINK THAT SHE IS *
#
Q_YOU ARE
AYES, I AM :)
AOKAY, I AM *
#
Q_SEE YOU_
Q_SEE U_
QSEE YOU_
QSEE U_
Q_SEE YOU
Q_SEE U
ASEE YOU TOO, USER :)
AOK, SEE YOU
#
Q_TELL ME
AOK I AM TELLING YOU THEN
ASORRY, I CANT TELL YOU :(
#
